@import "./utilities.css";
:root {
  --primary: #3dcfd3;
  --dark: #0096c7;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #ade8f4;
  --secondary: #023e8a;
  --light-primary: #48cae4;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
header {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}
button {
  border-radius: 12px;
}
header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
header nav .left a:hover {
  color: var(--primary);
}
header nav {
  padding: 2rem 0;
}
header nav .branding {
  margin-right: 3rem;
}
header nav .branding a {
  font-size: 20px;
  font-weight: 600;
  color: var(--pure);
  cursor: pointer;
}
header nav .branding a:hover {
  color: #fdd641;
}
.hero {
  padding: 3rem 0;
}
.hero .left img {
  padding: 4rem 0;
  width: 500px;
}
.hero .right {
  padding: 4rem 0;
  color: var(--pure);
}
.hero .right h6 {
  font-size: 1.6rem;
  color: #fdd641;
  margin-bottom: 0.5rem;
}
.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero .right h1 span {
  color: #fdd641;
}
.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
  text-align: justify;
}
.hero .right {
  margin-top: -7rem;
}

section {
  padding: 6rem 0;
}
section.about .about-me-img {
  height: 450px;
  border-radius: 12px;
}
section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
section.about h1 span {
  color: var(--primary);
}
section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

section.about p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.8;
  margin-bottom: 2rem;
  text-align: justify;
}
section.about .social {
  display: flex;
}
section.about .social a {
  background: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 0.6rem;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.about .social a:hover {
  background: var(--primary);
}
section.about .social a img {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}

.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}
.section-heading span {
  color: var(--primary);
}
.section-heading + p {
  color: var(--dark);
  font-family: "Lato", sans-serif;
  margin-bottom: 8rem;
  text-align: center;
}
section.services {
  background: var(--light);
}
section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
  margin-top: 100px;
}
section.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all 0.3s ease;
  border-radius: 12px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.services .card-wrapper .card img {
  width: 100px;
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
section.services .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.6;
}

section.services .card-wrapper .card:hover {
  background: var(--dark);
}
section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
  color: var(--pure);
}

section.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/freelance.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 5px;
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
  padding-bottom: 14rem;
}
section.freelancer h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  @media only screen and (max-width: 420px) {
    font-size: 1.5rem;
  }
}
section.freelancer p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  font-family: "Lato", sans-serif;
}

section.reviews .slider .slide img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  /* background-color: #fdd641; */
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  object-fit: contain;
  margin-bottom: 2rem;
}
section.reviews .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 10rem;
}
section.reviews .slider .slide p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-bottom: 1rem;
}
section.reviews .slider .slide a {
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--secondary);
  margin-top: 5px;
}
section.reviews .slider-dots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}
section.reviews .slider-dots {
  margin-top: 3rem;
}

section.reviews .slider-dots button {
  font-size: 0;
  width: 8px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  cursor: pointer;
}
section.reviews .dots li.slick-active button {
  background: var(--primary);
  width: 20px;
}

section.work {
  background: var(--light);
}
section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
section.work .card-wrapper .card {
  position: relative;
  height: 250px;
  border-radius: 12px;
}
section.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(61, 207, 211, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  border-radius: 12px;
}
section.work .card-wrapper .card:hover .overlay {
  opacity: 1;
  border-radius: 12px;
}
section.work .card-wrapper .card .overlay span {
  color: var(--pure);
  font-weight: 600;
}
section.work .card-wrapper .card .overlay a {
  color: var(--secondary);
  font-weight: 600;
  text-decoration: none;
}
section.work .card-wrapper .card img {
  border-radius: 12px;
  height: 100%;
  width: 100%;
}

section.blog {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
  padding-bottom: 12rem;
}
section.blog .section-heading {
  color: var(--pure);
}
section.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
section.blog .card-wrapper .card {
  background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.blog .card-wrapper .card .card-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
}
section.blog .card-wrapper .card .card-content a {
  color: var(--secondary);
  text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover {
  color: var(--primary);
}
section.blog .card-wrapper .card .card-content span {
  color: var(--ternary);
  font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more {
  font-size: 0.8rem;
}

section.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
section.contact .card-wrapper .card {
  text-align: center;
}
section.contact .card-wrapper .card img {
  margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6 {
  font-size: 1rem;
  color: var(--ternary);
  font-weight: 400;
  margin-bottom: 4rem;
}

section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}
section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}
section.contact .input-wrap-2 input {
  margin-bottom: 2rem;
}
section.contact input {
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus,
section.contact input:focus {
  outline: none;
}
section.contact .btn-wrapper {
  text-align: center;
  margin-top: 2rem;
}
footer {
  width: 100%;
  background-color: var(--dark);
  overflow: hidden;
  position: relative;
  bottom: 0px;
  height: 325px;
}
footer .footer-socials {
  position: absolute;
  bottom: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

footer .footer-socials a {
  background: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 0.6rem;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
footer .footer-socials a:hover {
  background: var(--primary);
}
footer .footerInfo {
  position: absolute;
  bottom: 150px;
  display: flex;
  color: var(--pure);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 25px;
}
footer .quickLinks {
  position: absolute;
  bottom: 110px;
  display: flex;
  color: var(--pure);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
footer .quickLinks a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 15px;
}
footer .quickLinks a:hover {
  color: var(--light-primary);
}
footer .copyright {
  position: absolute;
  bottom: 10px;
  display: flex;
  color: var(--pure);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
/* section.about .social a img {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
} */
.site-main-wrapper {
  position: relative;
}
.hamberger {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}
.hamberger img {
  width: 30px;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: var(--light);
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.open {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}
.times {
  position: fixed;
  top: 30px;
  right: 30px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}
.times img {
  width: 30px;
}

.mobile-nav ul {
  list-style-type: none;
}
.mobile-nav ul li a {
  color: var(--secondary);
  text-decoration: none;
  font-size: 2rem;
}
@media (max-width: 1200px) {
  .about-inner-wrap {
    flex-direction: column;
  }
  .about .right {
    text-align: center;
    margin-top: 2rem;
  }
  .about .right .social {
    justify-content: center;
  }
}
@media (max-width: 1024px) {
  header #main-nav {
    display: none;
  }
  .hamberger {
    display: block;
  }
  .hero .left img {
    width: 260px;
  }
  .hero .right h1 {
    font-size: 3rem;
  }
  .hero {
    padding-top: 10rem;
  }
  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
  }
  section.about .about-me-img {
    height: 360px;
  }
  .about-inner-wrap {
    flex-direction: column;
  }
  .about .right {
    text-align: center;
    margin-top: 2rem;
  }
  .about .right .social {
    justify-content: center;
  }
  section.services .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  section.work .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  section.blog .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  section.blog {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
  }
}

@media (max-width: 576px) {
  .hero {
    flex-direction: column;
  }
  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
  }
  .hero .right {
    /* position: absolute; */
    /* top: 260px; */
    padding: 2rem 1rem;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  }
  .hero .left {
    /* margin-top: -5rem;
    margin-right: -9rem;
    padding-bottom: 4rem; */
    display: none;
  }
  .about-inner-wrap {
    flex-direction: column;
  }
  .about .right {
    text-align: center;
    margin-top: 2rem;
  }
  .about .right .social {
    justify-content: center;
  }
  section {
    padding: 4rem 0;
  }
  section.services .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 6rem;
  }
  section.freelancer h1 {
    font-size: 1.5rem;
    line-height: 1.2;
  }
  section.freelancer p {
    font-size: 1rem;
  }
  section.freelancer {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 8rem;
    background-position: 10px;
  }
  section.reviews .slider .slide {
    padding: 0;
  }
  .section-heading + p {
    margin-bottom: 3rem;
  }
  section.work .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  section.contact .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  section.contact .input-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  footer {
    gap: 2rem;
  }
  footer .footerInfo {
    bottom: 130px;
    font-size: 20px;
    text-align: center;
  }
  footer .quickLinks {
    flex-wrap: wrap;
    bottom: 100px;
  }
}
.container1 {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
}
.single-box {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  width: 100%;
}
.date-area {
  display: flex;
  /* background: linear-gradient(to right, #e7e7e7 45%, #000 45%, #000 45%, #e7e7e7 50%); */
  order: 2;
  text-align: center;
  color: #fff;
  font-size: 28px;
  flex-basis: 100px;
}
.date-area > span {
  font-size: 20px;
  line-height: 70px;
  margin: auto;
  background: var(--light-primary);
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.content {
  text-align: center;
  padding: 20px;
  border-radius: 25px;
  color: #023e8a;
  order: 3;
  width: 80%;
  padding-left: 10px;
  background: #fff;
}
.content {
  margin-bottom: 3%;
}
.content h2 {
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
}
.content h3 {
  margin: 5px;
  font-size: 14px;
  color: #3dcfd3;
}
@media (min-width: 640px) {
  .content,
  .custom {
    width: 40%;
  }
  .box-right .content {
    order: 1;
    padding-right: 10px;
    border-radius: 25px;
  }
  .box-right .custom {
    order: 3;
  }
}
